{
    "name": "w9-uuid",
    "version": "0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/W0N5E0I8D6N3K3Z6/w9-uuid"
    },
    "license": "WTFPL",
    "files": [
        "LICENSE",
        "lib/"
    ],
    "main": "lib/main.umd.js",
    "module": "lib/main.js",
    "types": "lib/index.d.ts",
    "type": "module",
    "scripts": {
        "build": "rollup --config"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.6",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^12.1.4",
        "rollup": "^4.47.0",
        "rollup-plugin-dts": "^6.2.3",
        "tslib": "^2.8.1",
        "typescript": "^5.9.2"
    }
}
